# Task-Organizer

./: .gitignore  TaskOrganizer.sln
Database/: Attachment.cs  Comment.cs  Database.csproj  Project.cs  ProjectAssign.cs  Task.cs  TaskOrganizerDBContext.cs  User.cs
TaskOrganizer/: Program.cs  TaskOrganizer.csproj  appsettings.json
TaskOrganizer/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
TaskOrganizer/Migrations/: 20220503124608_migation.Designer.cs  20220503124608_migation.cs  20220504130703_test.Designer.cs  20220504130703_test.cs  20220506065207_Test01.Designer.cs  20220506065207_Test01.cs  20220506071318_Test0001.Designer.cs  20220506071318_Test0001.cs  20220511090031_PopulateUser.Designer.cs  20220511090031_PopulateUser.cs  20220511094915_ApplyAnnotationToUser.Designer.cs  20220511094915_ApplyAnnotationToUser.cs  20220511102020_InsertTask.Designer.cs  20220511102020_InsertTask.cs  20220512095000_PopulateProject.Designer.cs  20220512095000_PopulateProject.cs  20220512120658_applyGenderAnnotation.Designer.cs  20220512120658_applyGenderAnnotation.cs  20220513074950_ApplyAnnotationToTaskComment.Designer.cs  20220513074950_ApplyAnnotationToTaskComment.cs  20220513100831_ApplyAnnotationToUserInUserType.Designer.cs  20220513100831_ApplyAnnotationToUserInUserType.cs  20220513101216_changeString.Designer.cs  20220513101216_changeString.cs  20220513101816_changeString2.Designer.cs  20220513101816_changeString2.cs  20220513102607_ApplyAnnotationToUserTypeInNotNull.Designer.cs  20220513102607_ApplyAnnotationToUserTypeInNotNull.cs  20220513103235_ApplyAnnatationtousermodel.Designer.cs  20220513103235_ApplyAnnatationtousermodel.cs  20220513103645_ChangeInUserModel.Designer.cs  20220513103645_ChangeInUserModel.cs  20220516105827_ChnageInUser.Designer.cs  20220516105827_ChnageInUser.cs  20220516113119_changesinuuser.Designer.cs  20220516113119_changesinuuser.cs  20220516113759_changeAccount.Designer.cs  20220516113759_changeAccount.cs  20220517113943_changesEnumType.Designer.cs  20220517113943_changesEnumType.cs  (+27 more)
TaskOrganizer/Models/: Enums.cs
TaskOrganizer/Pages/: _Layout.cshtml
TaskOrganizer/Properties/: launchSettings.json
TaskOrganizer/ViewModel/: AllViewModel.cs  ProjectAssignModel.cs  ProjectViewModel.cs  TaskProjectViewModel.cs  TaskUserViewModel.cs
TaskOrganizer/Views/Account/: AddMember.cshtml  AllMember.cshtml  AllUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  UserProfile.cshtml
TaskOrganizer/Views/Home/: Index.cshtml
TaskOrganizer/Views/Project/: AddProject.cshtml  AdminCalender.cshtml  AdminDashBoard.cshtml  AllProject.cshtml  Board.cshtml  Calender.cshtml  DashBoard.cshtml  Details.cshtml  Edit.cshtml  UserDashBoard.cshtml
TaskOrganizer/Views/Task/: AddTask.cshtml  TaskDetail.cshtml
TaskOrganizer/wwwroot/AllFiles/: 5f3d278c-a89c-4de6-9403-1a0956aedc62Task Management Work Flow.txt  9b897b5c-c891-4751-a624-30edeb21b84aaddtaskHtmlhelper.txt
TaskOrganizer/wwwroot/Contents/css/: style.css  styling_database.css
TaskOrganizer/wwwroot/Contents/js/: custom.min.js  dlabnav-init.js  modal-button.js
TaskOrganizer/wwwroot/Contents/js/dashboard/: dashboard-1.js
TaskOrganizer/wwwroot/Contents/js/plugins-init/: chartist-init.js  chartjs-init.js  toastr-init.js
TaskOrganizer/wwwroot/Contents/scss/layout/sidebar/: _sidebar-mini-nav.scss
